PORT = 8084
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=8721
MYSQL_DATABASE=examen_u1
MYSQL_PORT=3306

DATABASE_URL=mysql://root:8721@127.0.0.1:3306/examen_u1

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KET=


